<html>
    <head>
        <style type="text/css">
            .acol {
               // width: 10%;
                /*float:left;*/
                padding: 5px;
                display: inline-block;
            }
            body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: black; /*#f0f0f0;*/
}
            .row {
                background-color: #4CAF50; /* Color for the grid items */
  color: white;
  padding: 10px;
  text-align: center;
  text-justify: inter-word;
  font-size: 0.9em;
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow */
            }
            .grid-container {
  display: grid; /* Enable grid layout */
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Responsive columns */
  gap: 20px; /* Spacing between grid items */
  padding: 20px;
  width: 90%; /* Adjust the width of the container */
}

            .container {
                width: 100%;
                height: 100%;
            }   

        </style>
        <script type="text/javascript" src="app.js">
            const app = new App();

        </script>

    </head>
    <body class="grid-container">
        
        Loading...

    </body>

</html>